{
  "manifest_version": 3,
  "name": "XpertFlo",
  "version": "1.0",
  "description": "Type the omnibox keyword then a query; opens the best-guess URL or search.",
  "omnibox": {
    "keyword": "flo"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": ["storage", "sidePanel", "scripting", "tabs", "activeTab"],
  "side_panel": {
    "default_path": "ui/build/index.html"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "host_permissions": ["<all_urls>"]
}
